# Задача 1 (просто) "Арифметика":
# Напишите в начале программы однострочный комментарий: "1st program".
# 1st program

# Выведите на экран(в консоль) результат: возведение числа 9 в степень 0.5, после умножение на 5.
print((9 ** 0.5) * 5)
# Предполагаемый результат: 15.0

# Задача 2 (просто) "Логика":
# Напишите в начале программы однострочный комментарий: "2nd program".
# 2nd program

# Убедитесь в том что 9.99 больше 9.98 и 1000 не равно 1000.1 одновременно, выведете результат на экран(в консоль)
print((9.99 > 9.98) and (1000 != 1000.1))
#  Предполагаемый результат: True

# Задача 3 (средне) "Школьная загадка":
# Напишите в начале программы однострочный комментарий: "3rd program".
# 3rd program

# Выведите на экран(в консоль) 2 умноженное на 2 плюс 2 без приоритета.
# Выведите на экран(в консоль) 2 умноженное на 2 плюс 2 с приоритетом для сложения.
# Выведите на экран(в консоль) результат сравнения этих двух выражений.
print(2 * 2 + 2)
print(2 * (2 + 2))
print((2 * 2 + 2)==(2 * (2 + 2)))
# Предполагаемый результат (с использованием ==): False

# Задача 4 (сложно) "Первый после точки":
# Напишите в начале программы однострочный комментарий: "4th program".
# 4th program

# Дана строка '123.456'.
str = '123.456'
# Вывести на экран первую цифру после запятой - 4.
# Начало алгоритма решения:
# Преобразуйте в строку в дробное число. ('123.456' -> 123.456)
num = float(str)
# Умножьте на 10, чтобы сместить 4 в целую часть. (1234.56)
res = int(num * 10)
# Остаток от деления на 10
digit = res % 10
print(digit)
# Первая цифра после запятой - 4.
